{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=eeeproject;AccountKey=8v6040AWFPSOVrpRWlK0re0UgZRLslrTT+OZUSCJOOB8PLnMIKhRnJHvYoME/6UXupcONrVLza/ksH8crX7R2A==;EndpointSuffix=core.windows.net",
    "Container": "facerecblob",
    "SourceFolder": "/Users/AzurePictures"
  }
}